<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundcolor"
        android:orientation="vertical"
        tools:context="com.example.dateyoureve.CreateEvent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleEvent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:hint="Title"
            android:textColorHint="@color/hintcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/desEvent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:hint="Description"
            android:textColorHint="@color/hintcolor"
            app:layout_constraintEnd_toEndOf="@+id/titleEvent"
            app:layout_constraintStart_toStartOf="@+id/titleEvent"
            app:layout_constraintTop_toBottomOf="@+id/titleEvent">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="218dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="8sp"
            android:paddingStart="2sp"
            android:paddingLeft="2sp"
            android:paddingTop="5sp"
            android:text="Date"
            android:inputType="date"
            android:textColor="@color/textcolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/desEvent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="@+id/desEvent"
            app:layout_constraintTop_toBottomOf="@+id/desEvent" />

        <Button
            android:id="@+id/pick_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Pick Date"
            app:layout_constraintEnd_toEndOf="@+id/desEvent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/date_text"
            app:layout_constraintTop_toBottomOf="@+id/desEvent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="172dp"
            android:layout_height="155dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/fav_background"
            app:layout_constraintStart_toStartOf="@+id/desEvent"
            app:layout_constraintTop_toBottomOf="@+id/selectVenue" />


        <TextView
            android:id="@+id/modeEvent"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:text="Mode"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <RadioGroup
            android:id="@+id/radioGroupEventOnOff"
            android:layout_width="153dp"
            android:layout_height="73dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@+id/modeEvent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="@+id/modeEvent"
            app:layout_constraintTop_toBottomOf="@+id/modeEvent">

            <RadioButton
                android:id="@+id/online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/textcolor"/>

            <RadioButton
                android:id="@+id/offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offline"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/textcolor"/>
        </RadioGroup>

        <TextView
            android:id="@+id/timeEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="Time"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/radioGroupEventOnOff"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/radioGroupEventOnOff"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupEventOnOff" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeInputEvent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="232dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/radioGroupEventOnOff"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="@+id/radioGroupEventOnOff"
            app:layout_constraintTop_toBottomOf="@+id/timeEvent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:hint="Time"
                android:inputType="time"
                android:textColorHint="@color/hintcolor" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="33dp"
            android:dividerPadding="14sp"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintTop_toBottomOf="@+id/notes"
            tools:layout_editor_absoluteX="-14dp">

            <Button
                android:id="@+id/cancelEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetLeft="10dp"
                android:insetRight="5dp"
                android:text="CANCEL" />

            <View
                android:id="@+id/divider"
                android:layout_width="3dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/backgroundcolor" />

            <Button
                android:id="@+id/createEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="10dp"
                android:text="CREATE" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:hint="Additional information"
            android:textColorHint="@color/hintcolor"
            app:layout_constraintEnd_toEndOf="@+id/radioGroupEventOnOff"
            app:layout_constraintStart_toStartOf="@+id/timeInputEvent"
            app:layout_constraintTop_toBottomOf="@+id/timeInputEvent">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Event form"
            app:titleTextColor="#ffffff"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_arrow_back_white"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/selectVenue"
            android:layout_width="335dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Select Venue"
            app:layout_constraintEnd_toEndOf="@+id/pick_date"
            app:layout_constraintStart_toStartOf="@+id/desEvent"
            app:layout_constraintTop_toBottomOf="@+id/date_text" />

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Choose Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/selectVenue" />

        <Button
            android:id="@+id/picktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="184dp"
            android:text="Set Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.688"
            app:layout_constraintStart_toEndOf="@+id/timeInputEvent"
            app:layout_constraintTop_toBottomOf="@+id/chooseImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>