<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:id="@+id/fragment_container"
    tools:context=".Home"
    style="@style/AppTheme.NoActionBar">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/appbar"
       android:theme="@style/AppTheme.NoActionBar">
       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar_appbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:menu="@menu/appbar"
           app:titleTextColor="#ffffff"
           android:theme="@style/AppTheme.NoActionBar"
           />
   </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:menu="@menu/bottom_nav_menu"
       android:gravity="bottom"
       android:layout_alignParentBottom="true"
       android:elevation="8dp"
       style="r@style/AppTheme.NoActionBar"/>
</RelativeLayout>