<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.polyak.iconswitch.IconSwitch
        android:id="@+id/app_switch"
        app:isw_icon_left="@drawable/day"
        app:isw_icon_right="@drawable/night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isw_icon_size="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
